<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="./base.css">
</head>

<body>
	<ul class="menu">
		<li>
			<a href="./index.html">Go Back</a>
		</li>
	</ul>

	<script type="module">
		import { Vector, Graphic, RenderEngine } from './bundle.js';

		let engine = new RenderEngine();

		let point = new Graphic();
		engine.add(point);
		point.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderPoint(new Vector());
		}

		let ball = new Graphic(new Vector(-50, -50));
		engine.add(ball);
		ball.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderBall(new Vector(), 50);
			this.renderLine(new Vector(), new Vector(50));
		}

		let line = new Graphic(new Vector(20, 20));
		engine.add(line);
		line.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderLine(new Vector(), new Vector(50, 50));
		}

		let rect1 = new Graphic(new Vector(-50, 50));
		engine.add(rect1);
		rect1.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderRect(
				new Vector(-20, -20),
				new Vector(-20, 20),
				new Vector(20, 20),
				new Vector(20, -20)
			);
		}

		let rect2 = new Graphic(new Vector(50, -50));
		engine.add(rect2);
		rect2.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderRect(
				new Vector(-25, 0),
				new Vector(0, 25),
				new Vector(25, 0),
				new Vector(0, -25)
			);
		}

	</script>
</body>

</html>