<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="./base.css">
</head>

<body>
	<ul class="menu">
		<li>
			<a href="./index.html">Go Back</a>
		</li>
	</ul>

	<canvas id="example"></canvas>

	<script type="module">
		import { Vector, Graphic, RenderEngine } from './bundle.js';

		const canvas = document.querySelector('#example');
		const engine = new RenderEngine(canvas);

		const ball = new Graphic();
		ball.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderBall(new Vector(), 20);
		}

		const eye1 = new Graphic(new Vector(10, -5));
		const eye2 = new Graphic(new Vector(-10, -5));

		eye1.render = eye2.render = function () {
			this.fill = 'rgba(255, 150, 150, .4)';
			this.stroke = 'rgb(255, 150, 150)';
			this.renderBall(new Vector(), 2);
		}


		ball.add(eye1);
		ball.add(eye2);
		engine.add(ball);

		// engine.stopRendering();

		ball.render();

		window.debug = {
			canvas,
			engine,
			ball,
			Vector
		}
	</script>
</body>

</html>