<!DOCTYPE html>
<html>

<head>
	<title>Tests</title>
	<link rel="stylesheet" href="./base.css">

	<script type="module">
		import { Vector, Graphic, RenderEngine } from './bundle.js';

		const engine = new RenderEngine();
		let mouse = new Vector();
		const points = new Set();
		const gravity = new Vector(0, .085);
		let isMouseDown = false;

		const createPoint = (mouse) => {
			const initVel = 5;
			const vel = new Vector(
				Math.random() * initVel - (initVel / 2),
				Math.random() * initVel - (initVel / 2)
			);

			const graphic = new Graphic(Vector.limit(mouse));
			graphic.render = function () {
				this.fill = 'rgba(255, 150, 150, .4)';
				this.stroke = 'rgb(255, 150, 150)';
				this.renderBall(new Vector(), initVel / 3);
			}

			engine.add(graphic);
			points.add({ vel: Vector.limit(vel, 2), graphic });
		}

		// createPoint(new Vector());

		const loBounds = Vector.multiply(engine.screenSize, -1)
		const hiBounds = engine.screenSize;
		const isInBounds = (point) => {
			if (point.x < loBounds.x) return false;
			if (point.x > hiBounds.x) return false;
			if (point.y < loBounds.y) return false;
			if (point.y > hiBounds.y) return false;

			return true;
		}

		engine._superRender = engine._render;
		engine._render = function () {
			Array.from(points)
				.forEach((p1, i, arr) => {
					p1.vel = Vector.add(p1.vel, gravity);
					p1.graphic.offset = Vector.add(p1.graphic.offset, p1.vel);

					if (!isInBounds(p1.graphic.offset)) {
						engine.remove(p1.graphic);
						points.delete(p1);
					}
				});

			this._superRender();
		}

		document.addEventListener('mousemove', (e) => {
			const abs = new Vector(e.layerX, e.layerY);
			mouse = Vector.sub(abs, engine.position);

			createPoint(mouse);
		});

		engine.canvasElement.addEventListener('mousedown', (e) => {
			if (!isMouseDown) [...new Array(50)].forEach(_ => createPoint(mouse));
			isMouseDown = true;
		});
		engine.canvasElement.addEventListener('mouseup', (e) => isMouseDown = false);
	</script>
</head>

<body>
	<ul class="menu">
		<li>
			<a href="./center-of-canvas.html">Center of Canvas</a>
		</li>
		<li>
			<a href="./basic-shapes.html">Basic Shapes</a>
		</li>
	</ul>
</body>

</html>